# viewMultiplierCW

./: .gitignore  Plugin.cs  README.md  ViewMultiplier.csproj
Patches/: ViewCalculationPatch.cs
